TIMEOUT 1
DEFAULT mmcboot
#MENU TITLE Boot menu

label mmcboot
	kernel /boot/Image
	fdt /boot/px30-sh-din_cntrl_v2.dtb
	append earlycon=uart8250,mmio32,0xff168000 console=ttyS3,115200 root=/dev/mmcblk2p1 rootwait

#sata/usb
label diskboot
	kernel /boot/Image
	fdt /boot/px30-sh-din_cntrl_v2.dtb
	append earlycon=uart8250,mmio32,0xff168000 console=ttyS3,115200 root=/dev/sda1 rootwait

